fabien-ors/cran-publish-action/action.yml
name: 'CRAN-like publish'
description: 'Publish artifacts as R packages to a CRAN-like repository via SSH'
author: 'Fabien Ors'

inputs:
  artifact-id:
    description: 'R Package artifact identifer to be published'
  host:
    description: 'CRAN-like server where you can execute SSH commands'
  username:
    description: 'Username for SSH connection'
  password:
    description: 'Password for SSH connection'
  repo-path:
    description: 'Path to the CRAN-like repository in the server'

runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v3
      # Downloading several artifacts:
      # https://github.com/actions/download-artifact/issues/103#issuecomment-1290368250
      with:
        path: download_artifacts
    
    - name: Retrieve R packages list
      # For join_by function: https://stackoverflow.com/a/17841619/3952924
      run: |
        ls -ls download_artifacts/${{inputs.artifact-id}}
        flist=$(ls download_artifacts/${{inputs.artifact-id}}/*)
        function join_by { local IFS="$1"; shift; echo "$*"; }
        flist=$(join_by , $flist)
        echo "Artifacts retrieved: $flist"
        echo "PKG_LIST=$flist" >> "$GITHUB_ENV"
      shell: bash
      
    - name: Upload to the CRAN-like server
      uses: appleboy/scp-action@master
      with:
        host: ${{ inputs.host }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
        source: ${{ env.PKG_LIST }}
        target: ~/

    - name: Update the packages index of the CRAN-like server
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: ${{ inputs.host }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
        script: Rscript -e 'for (p in strsplit("${{ env.PKG_LIST }}", ",")[[1]]) { drat::insertPackages(p, repodir="${{ inputs.repo-path }}") }'

fabien-ors/swigex0/.github/workflows/publish_r_windows-2019.yml
- uses: fabien-ors/cran-publish-action@v8
  with:
    artifact-id: windows-package
    host: ${{ secrets.CG_HOST }}
    username: ${{ secrets.CG_USR }}
    password: ${{ secrets.CG_PWD }}
    repo-path: "/var/www/html/cran"